* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  background: white;
  min-height: 100vh;
  font-size: 1.8rem;
  position: relative;
}

a {
  text-decoration: none;
}

/********************************************** hamburger and overlay **************************************/
.hamburger {
  display: none;
  opacity: 1;
}

/****************************************** drop-down ****************************************************/
.drp-dwn {
  position: relative;
}

.drp-dwn .drp-dwn-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 1rem);
  background: white;
  padding: 0.75rem;
  border-radius: 0.23rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  /* display: none; can't do this because you can't apply transitions to it */
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
  transform: translateY(-30px);
  pointer-events: none;
}

.drp-dwn .drp-dwn-menu ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.drp-dwn .drp-dwn-menu ul li {
  display: flex;
  padding: 0;
  margin: 1rem 0;
}

.drp-dwn .drp-dwn-menu ul li a {
  display: inline-block;
  margin: 0 1rem;
}

.drp-dwn .drp-dwn-menu ul li a:hover {
  padding: 0;
  border: 0;
  color: #726cee;
}

.drp-dwn.active > li .link ~ img + .drp-dwn-menu,
.drp-dwn2.active .drp-dwn-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/****************************************** side menu *********************************************/
.overlay {
  opacity: 0;
}

.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-top: 60px;
  transition: 0.5s;
  pointer-events: auto;
}

.side-menu li {
  padding: 10px 10px 10px 30px;
}

.side-menu a:hover {
  color: gray;
  padding: 0;
  border: 0;
}

.side-menu a img {
  position: absolute;
  top: 2rem;
  right: 2.5rem;
}

.side-menu ul,
.side-menu ul li .drp-dwn ul {
  display: block;
}

/****************************************** side menu drop-down *********************************************/
.side-drop-down li:hover .side-drop-down-menu {
  opacity: 1;
  display: contents;
  transition: opacity 0.3s;
}

.side-drop-down-menu {
  opacity: 0;
  display: none;
}

/****************************************** register*********************************************/
.overlay .register {
  display: block;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

/******************************************navigation*********************************************/

nav {
  height: 60px;
}

nav .nav-container {
  padding: 20px 0;
  width: 90%;
  max-width: 1100px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  padding-top: 0.7rem;
  width: 80px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav ul.register li:nth-child(2) {
  border: 2px solid black;
  padding: 0.5rem 1.5rem;
  border-radius: 0.8rem;
}

nav ul.register li:nth-child(2) a {
  border: none;
  padding: 0;
}

nav a {
  color: #262626;
  text-decoration: none;
}

nav a:hover {
  border-bottom: 2px solid #262626;
  padding-bottom: 2px;
}

nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

nav ul li {
  padding: 0 10px;
  margin-right: 1rem;
  position: relative;
}

/******************************************hero-section*********************************************/

.hero {
  height: calc(100vh - 60px);
}

.hero .grid-container {
  height: 100%;
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
  /*The grid */
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 5rem;
  justify-content: center;
  align-items: center;
}

.hero .grid-container .hero-img img {
  max-width: 100%;
}

.hero .grid-container .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 70%;
}

.hero .grid-container .hero-content h1 {
  margin-top: 7rem;
  font-size: 7rem;
  line-height: 0.8;
}

.hero .grid-container .hero-content p {
  width: 70%;
}

.hero .grid-container .hero-content .ads img {
  margin-right: 1rem;
}

.hero .grid-container .hero-content a {
  display: block;
  background: black;
  color: white;
  border-radius: 0.75rem;
  padding: 0.7rem 1.4rem;
  text-align: center;
  cursor: pointer;
}

.hero .grid-container .hero-content a:hover {
  background: transparent;
  border: 2px solid black;
  color: black;
}

/****************************************** footer*********************************************/
.attribution {
  position: fixed;
  bottom: 0;
  margin: 1rem auto 0;
  width: 100%;
  text-align: center;
}

/****************************************** Mobile*********************************************/

@media all and (max-width: 750px) {
  /* hamburger and overlay */
  .hamburger {
    display: block;
  }

  .overlay {
    /* display: block; */
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: opacity 0.3s ease-in;
  }

  br {
    display: none;
  }

  nav ul {
    display: none;
  }
  /* grid  */
  .hero .grid-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 100%;
  }

  .hero .grid-container .hero-img {
    grid-row: 1/2;
    margin-top: 3rem;
  }

  .hero .grid-container .hero-img img {
    content: url('images/image-hero-mobile.png');
  }

  .hero .grid-container .hero-content {
    text-align: center;
    width: 90%;
    height: 100%;
    align-items: center;
    /* margin: auto; */
    margin: 3rem auto;
  }

  .hero .grid-container .hero-content h1 {
    margin-top: 0;
    font-size: 3.5rem;
  }

  .hero .grid-container .hero-content p {
    margin: 3rem 0;
    width: 100%;
  }

  .hero .grid-container .hero-content .ads {
    /* background: yellow; */
    margin: 3rem 0;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
  }

  .hero .grid-container .hero-content .ads img {
    width: 22%;
    height: auto;
  }
}
